{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=KOVACHACER\\SQLEXPRESS;Database=Payroll;Integrated Security=SSPI;TrustServerCertificate=True"

	},
	"AutoMapperAssembly" : "Payroll.Mapper",
	"PrimaryAppFolder": {
		"FolderName" : "AppFolder",
		"RequestPath": "/app-folder"
	},
	"SecondaryAppFolder": {
		"FolderName": "BetaFolder",
		"RequestPath": "/beta-folder"
	}
}
 